# keepmypci

./: README.md  build.gradle  config.yaml
src/main/groovy/tech/oleks/keepmypci/: App.groovy  Config.groovy  KeepMyPci.groovy  SSHClient.groovy
