apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "tech.oleks.keepmypci.App"

sourceCompatibility = 1.8

//task run {
//	dependsOn 'eclipse'
//}

version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart',
				   'Implementation-Version': version
	}

}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'Gradle Jar File Example',
			'Implementation-Version': version,
			'Main-Class': 'tech.oleks.keepmypci.App'
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

repositories {
	mavenCentral()
}

dependencies {
	compile files (fileTree(dir: 'lib', include: ['*.jar']),
		fileTree(dir: 'lib/DocxDep', include: ['*.jar']))
	
	compile 'commons-collections:commons-collections:3.2.2'
	compile 'org.codehaus.groovy:groovy-all:2.4.11'
	compile 'com.jcabi:jcabi-ssh:1.5.2'
	compile 'org.yaml:snakeyaml:1.18'

	testCompile group: 'junit', name: 'junit', version: '4.+'

	runtime 'org.slf4j:slf4j-simple:1.6.1'
}

test {
	systemProperties 'property': 'value'
}

manifest {
	attributes 'Implementation-Version': version,
		'Main-Class': 'tech.oleks.keepmypci.App'
}
